<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
         .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            grid-template-rows: repeat(2, 100px); 
            gap: 10px; 
        }

        .item {
            background-color: lightcoral;
            border: 1px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
             }
        body {
            background: linear-gradient(to right, rgba(0, 0.5, 1, 1), transparent 200%);
            text-align: center;
        }

        .boton1, .boton2, .boton3 {
            display: inline-block;
            color: rgb(22, 22, 22);
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-size: 10px;
            padding: 10px 20px;
            background-color: #ffffff;
            border-radius: 30px;
            position: relative;} 


            .AUTORES {
            font-size: 20px; /* Cambiar tamaño de la letra */
            text-align: center; /* Alinear texto al centro */
            margin-top: 60px; /* Espacio superior */
            font-family: Georgia, 'Times New Roman', Times, serif;
        
        }

        .TITULO-BOTON {
            display: block;
            margin: auto;
            color: #d1d1c7;
            font-size: 36px;
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            padding: 30px;}
            
      .TITULO-BOTON:hover{ background-color: blueviolet;}

        .cuadro {
            background: linear-gradient(to right, rgba(0, 0.5, 1, 1), transparent 150%);
            width: 1000px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(236, 232, 232, 0.1);
            padding: 20px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        .boton1 { top: 30px; text-align: center; }
        .boton2 { top: 30px; text-align: center; }
        .boton3 { top: 30px; text-align: center; }

</style>
</head>
<body>

    
    
    <a href="causas.html" class="boton1">CAUSAS</a>
    <a href="tipos.html" class="boton2">TIPOS</a>
    <a href="tratamientos.html" class="boton3">TRATAMIENTOS</a>
    
    <div class="cuadro">
    <a href="index.html" class="TITULO-BOTON"> CAUSAS<a>
    <p style="color: #ffffff; font-size: large;"> Existen varios factores que pueden influir en el desarrollo del insomnio, estos factores pueden ser fisicos, medicos o psicologicos, aunque tambien pueden existir otros problemas que no son tan generales, pero si son  muy repetitivos pueden generarlo, como es el caso del ruido por medio ambiente. 
    Factores Fisicos: Entre sus factores fisicos se puede encontrar problemas como consumir bebidas alcoholicas, cafeina, drogas, etc.
Factores Medicos: Sus factores medicos son mas que todo tomar algun tipo de medicamento que genere insomnio, estos medicamentos se usan para tratar otras enfermedades como diabetes, asma, para el estado de animo, entre otros.
Factores psicologicos: El insomnio tambien se puede generar por situaciones que han pasado reciente en la vida de alguien y le generan ansiedad o angustia</p>
    <p style= "color:#ffffff;" class="AUTORES"> JESUS SALCEDO Y JUAN SILVA</p>

</div>

</body>
</html>