<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
         .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            grid-template-rows: repeat(2, 100px); 
            gap: 10px; 
        }

        .item {
            background-color: lightcoral;
            border: 1px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
             }
        body { background: linear-gradient(to right, rgba(0, 0.5, 1, 1), transparent 200%); text-align: center;}    

        .boton1, .boton2, .boton3 {
            display: inline-block;
            color: rgb(22, 22, 22);
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-size: 10px;
            padding: 10px 20px;
            background-color: #ffffff;
            border-radius: 30px;
            position: relative;
            margin-top: 20px;} 


            .AUTORES {
            font-size: 20px;
            text-align: center; 
            margin-top: 60px; 
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .boton1 { top: 30px; text-align: center; }
        .boton2 { top: 30px; text-align: center; }
        .boton3 { top: 30px; text-align: center; }

        .cuadro {
            background: linear-gradient(to right, rgba(0, 0.5, 1, 1), transparent 150%);
            width: 1000px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(236, 232, 232, 0.1);
            padding: 20px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .item {
            background-color: black;
            color: #000;
            padding: 20%;
            margin: 10%;
            text-align: center;
        }
        
        .sec1{ display: flex;}
        .sec1 img {
            text-align: center;
            margin-right: 90px;
            border: 5px solid #272726;
            margin-left: 20px;
        }

        .TITULO-BOTON {
            display: block;
            margin: auto;
            color: #d1d1c7;
            font-size: 36px;
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            padding: 30px;}
            
        .TITULO-BOTON:hover{ background-color: blueviolet;}
        
    
       
</style>
</head>
<body>

    <div>
    <a href="causas.html" class="boton1">CAUSAS</a>
    <a href="tipos.html" class="boton2">TIPOS</a>
    <a href="tratamientos.html" class="boton3">TRATAMIENTOS</a>
    </div>

        <div class="cuadro">
        <a href="index.html" class="TITULO-BOTON"> TIPOS DE INSOMNIO</a>
        <p style="color: #ffffff;"> Existen dos tipos de insomnio, el agudo (insomnio que tiene una corta duracion) y el cronico (insomnio que tiene una larga duracion). El insomnio agudo es el que ocurre con mas frecuencia en las personas, puede suceder por estres o algun evento traumatico. Y el insomnio cronico es aquel que puede durar un mes o mas tiempo, esto puede suceder por algunos medicamentos u otros transtornos del sueño. </p>

        <div class="sec1">
            <img src="INSOMNIO1.jfif" width="150" alt="imagen">
            <img src="INSOMNIO2.jfif" width="150" alt="imagen">
            <img src="INSOMNIO3.jpg"  width="150" alt="imagen">
            <img src="INSOMNIO4.jpg"  width="150" alt="imagen">
        </div>

        <p style= "color:#ffffff;" class="AUTORES"></p>
        </div>
    
</body>
</html>