<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            grid-template-rows: repeat(2, 100px); 
            gap: 10px; 
        }

        .item {
            background-color: lightcoral;
            border: 1px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
             }
        body {
            background: linear-gradient(to right, rgba(0, 0.5, 1, 1), transparent 200%);
            text-align: center;
        }

        .boton1, .boton2, .boton3 {
            display: inline-block;
            color: rgb(22, 22, 22);
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-size: 10px;
            padding: 10px 20px;
            background-color: #ffffff;
            border-radius: 30px;
            position: relative;} 


            .AUTORES {
            font-size: 20px; 
            text-align: center; 
            margin-top: 60px; 
            font-family: Georgia, 'Times New Roman', Times, serif;
        
        }

        .TITULO-BOTON {
            display: block;
            margin: auto;
            color: #d1d1c7;
            font-size: 36px;
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            padding: 30px;}
            
      .TITULO-BOTON:hover{ background-color: blueviolet;}

        .cuadro {
            background: linear-gradient(to right, rgba(0, 0.5, 1, 1), transparent 150%);
            width: 1000px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(236, 232, 232, 0.1);
            padding: 20px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        .boton1 { top: 30px; text-align: center; }
        .boton2 { top: 30px; text-align: center; }
        .boton3 { top: 30px; text-align: center; }

</style>
</head>
<body>

    
    
    <a href="causas.html" class="boton1">CAUSAS</a>
    <a href="tipos.html" class="boton2">TIPOS</a>
    <a href="tratamientos.html" class="boton3">TRATAMIENTOS</a>
    
    <div class="cuadro">
    <a href="index.html" class="TITULO-BOTON"> TRATAMIENTOS</a>
    <p style="color: #ffffff;">En los tratamientos médicos, algunos medicamentos pueden tener efectos secundarios significativos, como somnolencia diurna y náuseas, que pueden afectar la calidad de vida y tener que usar tratamiento, además al dejar de tomar estos medicamentos, el cuerpo puede experimentar resistencia, llevando a síntomas de abstinencia y en algunos casos a una posible dependencia o adicción. La dependencia puede hacer que sea difícil romper el ciclo de uso y aumentar la necesidad de dosis mayores, complicando aún más el manejo de la condición original.
        
        Es crucial que pacientes y médicos colaboren para evaluar los riesgos y beneficios de los tratamientos, considerando alternativas cuando los efectos secundarios sean graves o la dependencia sea una preocupación. Una comunicación abierta y un enfoque integral pueden ayudar a mitigar estos riesgos y asegurar una atención más efectiva</p>
    <p style= "color:#ffffff;" class="AUTORES"> JESUS SALCEDO Y JUAN SILVA</p>
</div>

</body>
</html>